@base-color:#fff;


body{
    color:@base-color;
    height:100%;
    width:100%;
    padding:0;
    }
    
div{
    display:block;
    overflow:hidden;
    }
    
.classes{
        color:#000;
        font-size:14px;
        border:none;
        padding:0;
    }
    
.res{
    height:200px;
    width:300px;
    }